.cardContainer{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100vw;
  padding-left: 90px;
  padding-right: 15px;
}
@media (max-width: 950px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}